# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Q$:\C++\Chess\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Q:\C++\Chess\out\build\x64-Debug && "Q:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Q:\C++\Chess\out\build\x64-Debug && "Q:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\C++\Chess -BQ:\C++\Chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/C++/Chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || Chess\CMakeFiles\Chess.dir

build Chess\CMakeFiles\Chess.dir\Chess.cpp.obj: CXX_COMPILER__Chess_Debug Q$:\C++\Chess\Chess\Chess.cpp || cmake_object_order_depends_target_Chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Chess\CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Chess.dir\
  TARGET_PDB = Chess\Chess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess\Chess.exe

build Chess\Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug Chess\CMakeFiles\Chess.dir\Chess.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Chess\CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Chess.dir\
  TARGET_FILE = Chess\Chess.exe
  TARGET_IMPLIB = Chess\Chess.lib
  TARGET_PDB = Chess\Chess.pdb


#############################################
# Utility command for edit_cache

build Chess\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Q:\C++\Chess\out\build\x64-Debug\Chess && "Q:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Chess\edit_cache: phony Chess\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Chess\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Q:\C++\Chess\out\build\x64-Debug\Chess && "Q:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\C++\Chess -BQ:\C++\Chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Chess\rebuild_cache: phony Chess\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess\Chess.exe

build Chess.exe: phony Chess\Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/C++/Chess/out/build/x64-Debug

build all: phony Chess\all

# =============================================================================

#############################################
# Folder: Q:/C++/Chess/out/build/x64-Debug/Chess

build Chess\all: phony Chess\Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Chess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Chess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake Q$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
